# caixa_diario

./: CashFlowTracker.sln  README.md
CashFlowTracker.ConsolidadoDiario.Api/: CashFlowTracker.ConsolidadoDiario.Api.csproj  Program.cs  appsettings.Development.json
CashFlowTracker.ConsolidadoDiario.Api/Configurations/: ServiceConfiguration.cs
CashFlowTracker.ConsolidadoDiario.Api/Controllers/: ConsolidacaoController.cs
CashFlowTracker.ConsolidadoDiario.Api/Properties/: launchSettings.json
CashFlowTracker.ControleLancamentos.Api/: CashFlowTracker.ControleLancamentos.Api.csproj  Program.cs
CashFlowTracker.Domain.Services/: CashFlowTracker.Domain.Services.csproj
CashFlowTracker.Tests/: UnitTest1.cs
CashFlowTracker.Web/: CashFlowTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CashFlowTracker.Web/Configurations/: AppSettings.cs  ServicesConfiguration.cs
CashFlowTracker.Web/Controllers/: ConsolidacaoController.cs  HomeController.cs  LancamentosController.cs
CashFlowTracker.Web/Models/: ConsolidacaoIndexViewModel.cs  ErrorViewModel.cs  LancamentoViewModel.cs  LancamentosIndexViewModel.cs  SaldoConsolidadoViewModel.cs
CashFlowTracker.Web/Properties/: launchSettings.json
CashFlowTracker.Web/Services/: ConsolidacaoService.cs  LancamentosService.cs
CashFlowTracker.Web/Views/: _ViewImports.cshtml
CashFlowTracker.Web/Views/Consolidacao/: Index.cshtml
CashFlowTracker.Web/Views/Home/: Index.cshtml
CashFlowTracker.Web/Views/Lancamentos/: CriarLancamento.cshtml  Index.cshtml
CashFlowTracker.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
