<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTracker.Domain.Services\CashFlowTracker.Domain.Services.csproj" />
    <ProjectReference Include="..\CashFlowTracker.Domain\CashFlowTracker.Domain.csproj" />
    <ProjectReference Include="..\CashFlowTracker.Infrastructure.SqLite\CashFlowTracker.Infrastructure.SqLite.csproj" />
  </ItemGroup>

</Project>
